* {
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* nav-bar styling */

.nav-bar {
    height: 75px;
    width: 100%;
    background-color:#ffffff;
    border: 1px solid gray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

/* nav-logo */

.nav-logo {
    height: 50px;
    width: 90px;
}

.logo{
    background-image: url("logo-udemy.svg");
    background-size: cover;
    height:34px;
    width: 90px;
}


/* nav-categories */

.nav-categ{
    height: 20px;
    width: 70px;
    text-decoration: none;
    
}

.text{
    font-size: 14px;
    color: #2d2f31;
}

a:hover{
    color: blue;
}
a {
    text-decoration: none;
}

/* search-bar */

.nav-search{
    display: flex;
    background-color: #ffffff;
    height: 50px;
    width: 600px;
    justify-content: space-evenly; 
    
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;  
    border: 2px solid black;
    border-right: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.search-input{
    width: 100%;
    font-size: 1em;
    border-left: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}


/* nav-plans-pricing-text */

.nav-plans-pricing {
    height:20px;
    width: 100px;

}



/* nav-business text */

.nav-business{
    height: 20px;
    width: 110px;
}



/* nav-tech */

.nav-tech{
height: 20px;
width: 105px;
}



/* nav-cart */

.nav-cart{
    height: 45px;
    width: 45px;
}
.nav-cart-icon{
    font-size: 24px;
    font-weight: 600px;
}

/* nav-log in */

.nav-login{
    height: 40px;
    width: 80px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login{
font-size: 14px;
color: #2d2f31;
font-weight: 700px;
}

/* sign up */

.nav-signup{
    height: 40px;
    width: 80px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.nav-signup a{
font-size: 14px;
color: white;
}

/* nav globe */

.nav-globe {
    height: 40px;
    width: 40px;
    border: 1px solid black;
}
.globe-icon{
    font-size: 18px;
    font-weight: 700px;
    
}


/* Hero section */
.hero-image{
    background-image: url("Heroimage.png");
    background-size: cover;
    height: 400px;
    width: 75%;
    margin-left: 12%;
    margin-right: 12%;
    display: flex;
    justify-content: start;
    align-items: center;

}
.hero-mesege {
    height: 250px;
    width: 440px;
    background-color: #ffffff;
    margin-left: 100px;
    padding: 20px;
    
}

.hero-mesege h1{
    font-size: 3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}


/* Logo section */

.logo-section{
    height: 225px;
    width: 100%;
    background-color: #e8eaec;
    margin-top: 55px;
   
    
}

.logo-heading{
 display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    
}
.logo-heading h4{
    color: #6a6f73;
    font-weight: 400px;
}

.logo-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* Top trends report section */
.trends-report{
    height: 600px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.trends-text{
    height: 350px;
    width: 400px;
    margin-top: 30px;

}

.trends-text h2{
    font-size: 32px;
    font-weight: 400px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.trends-text p{
    margin-top: 15px;
}
.trends-text button{
    background: transparent;
    font-size: 20px;
    font-weight: 300px;
    margin-top: 25px;
}
.trends-image{
    height: 600px;
    width: 60%;
    
   
}
.report-image{
    height: 600px; 
    background-image: url("2024-ub-reports.png");
    background-size:cover;
    /* background-repeat: no-repeat; */

}
   

/* Trending now section */

.trending-heading{
    height: 80px;
    width: 100%;
    background-color: #e8eaec;
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid #6a6f73;
}

.trending-content{
    height: 400px;
    width: 100%;
    background-color: #e8eaec;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
    
}


.heading-text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5em;
    color:black;
    
    
}
.chatgpt{
    height: 250px;
    width: 23%;
    
    
}

.chatgpt a {
    font-size: 1.5em;
    color: blue;
}
.chatgpt button {
    height: 50px;
    width: 70%;
    background-color: #ffffff;
    border: 1px solid black;
    font-size: 0.85em;
    font-weight: 400px;
    margin-top: 25px;


}

.devlopment {
height: 300px;
width: 23%;
}
.devlopment a {
    font-size: 1.5em;
}

.design{
    height: 300px;
width: 23%;
}
.design a{
    font-size: 1.5em;
}
.business {
    height: 300px;
    width: 1fr
}
.business a {
    font-size: 1.5em;
}


/* shop section or Learners are viewing section */

.shop-heading{
    height: 100px;
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}
.shop-heading h2{
    font-family:  Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5em;
}

.shop-section{
display: flex;
justify-content: space-evenly;

}
.box{
    height: 400px;
    border: 1px solid lightslategray;
    width: 23%;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* box section */
.box-content{
    height: 350px;
    /* padding: 20px; */
}
.box-content h2 {
    font-size: 1em;
    color:#6a6f73;
    margin-top: 25px;
    
}
.box-content button{
    background:#cece4e; 
    border: none;
    margin-top: 20px;
}
.box-img{
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    border: 10px solid #cece4e;
}


/* footer section */

.foot-panel1{
    height: 100px;
    background-color: #37475a;
    color: white;
    font-size: 1.5em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid gray;
}
.footer-logo{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content{
    height: 300px;
    background-color: #37475a;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul a{
    font-size: 12px;
    color:white;
    display: block;
}

.english{
    height: 50px;
    width: 200px;
    color: #ffffff;
    border: 2px solid white;
    
}

.english-icon{
    height: 50px; 
     display: flex;
    justify-content: center;
    align-items: center;
    
}

.english-icon i{
    padding-right: 10px;
}


@media (min-width:420px)and (max-width:768px){
    .nav-bar{
        height: auto;
        flex-direction: column;
        align-content: start;
       
        
    }
    .nav-search{
        width: auto;
    }
}

@media (min-width:420px)and (max-width:768px){
    .hero-mesege{
      height: 100px;
      width: auto;

    }
    .hero-mesege h1{
        font-size: 1.5em;
    }
}

@media (min-width:420px)and (max-width:768px){
    .logo-container{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (min-width:420px)and (max-width:768px){
    .trends-report{
        align-items: start;
        width: 100%;
    }
    .report-image{
        height: 200px;
        width: 100%;

    }
}

@media (min-width:420px)and (max-width:768px){
    .footer-logo{
        height: 400px;
        width: 400px;
        flex-wrap: wrap;
    }
}